<?php
/**
 * index view
 *
 * @author Noriko Arai <arai@nii.ac.jp>
 * @author Shohei Nakajima <nakajimashouhei@gmail.com>
 * @link http://www.netcommons.org NetCommons Project
 * @license http://www.netcommons.org/license.txt NetCommons License
 * @copyright Copyright 2014, NetCommons Project
 */
?>
パタン 11
<br>

<?php
//echo $this->requestAction('/calendars/calendars/index?frame_id=4&page_id=6', ['return']);
echo $this->requestAction('/nc3_speed_up/view_class_case2/element_test', ['return']) . '<br>';
echo $this->requestAction('/nc3_speed_up/html_case/link_test', ['return']) . '<br>';
